<html lang="es">
  <head>
    <head>
    <meta charset="UTF-8">
    <title>Aprende a ahorrar en tu factura de la luz con Happergy</title>
    <meta name="description" content="Descubre como ahorrar en tu factura de la luz, los precios hora y cúal es el mejor momento del día para programar tus electrodomésticos.">
    <meta name="keywords" content="factura de la luz, factura electrónica, precio kwh, tarifa eléctrica, compañía eléctrica, lavadora, lavavajillas, lavaplatos, tarifa de luz, mejor momento, programar electrodoméstico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1">
    <meta name="apple-mobile-web-app-title" content="Happergy">
    <link rel="apple-touch-icon" sizes="180x180" href="https://app.happergy.es/icons/icon-180x180.png">
    <link rel="icon" type="image/png" href="https://app.happergy.es/icons/favicon.png">
    <script async defer data-website-id="ba1b6e2f-e3dc-4356-ae96-79dc16336101" src="https://data.happergy.es/umami.js"></script>
    <style>
      :root {
        --green: #73aa0a;
        --yellow: #ff8f00;
        --red: #bf360c;
        --grey: #999;
        --tomato: #c62828;
        --disabled: #666;
        --range: #bbb;
        --border: #ddd;
        --pure-white: #fff;
        --bg: #f4f4f5;
        --white: #f2ffe1;
        --primary: #5cdb95;
        --secondary: #297162;
        --accent: #8ee4af;
        --black: #05386b;
        --pure-black: #000;
      }

      body {
        color: var(--black);
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 1rem;
        padding: 4rem 1rem;
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        align-items: center;
        border-radius: 0.625rem;
        box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        display: flex;
        flex: 1;
        font-size: 0.9rem;
        justify-content: center;
        margin: 0.5rem auto;
        max-width: 25rem;
        padding: 0.7rem 3rem;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        width: 100%;

        background: var(--pure-white);
        border: 1px solid var(--secondary);
        color: var(--secondary);
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        background-color: var(--accent);
        padding: 1rem;
        text-align: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
      }

      header h1 {
        margin: 0;
      }

      .logo {
        width: 177px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="https://app.happergy.es/img/happergy.png" alt="Happergy" class="logo">
      </h1>
    </header>
    <main>
      <ul>
        <li>
          <a href="https://happergy.es">🤖 Telegram</a>
        </li>
        <li>
          <a href="https://happergy.es">Landing Happergy</a>
        </li>
        <li>
          <a href="https://app.happergy.es">APP Happergy</a>
        </li>
        <li>
          <a href="https://happergy.es">Instagram</a>
        </li>
        <li>
          <a href="https://happergy.es">Facebook</a>
        </li>
        <li>
          <a href="https://happergy.es">Linkedin</a>
        </li>
        <li>
          <a href="https://happergy.es">Buy me a pizza! 🍕</a>
        </li>
      </ul>
    </main>
  </body>
</html>
